# s-sloud-train

./: README.md  pom.xml  s-cloud-common.rar
src/main/java/cn/lwf/framework/train/: SCloudTrainApplication.java
src/main/java/cn/lwf/framework/train/config/: DataSourceConfig.java
src/main/java/cn/lwf/framework/train/crawler/: Train12306Crawler.java  TrainCtripCrawler.java  TrainQunaerCrawler.java
src/main/java/cn/lwf/framework/train/dao/: TrainDao.java  TrainFahrplanDao.java  TrainStationDao.java
src/main/java/cn/lwf/framework/train/gateway/: TrainSyncGateway.java
src/main/java/cn/lwf/framework/train/mapper/: TrainFahrplanMapper.java  TrainMapper.java  TrainStationMapper.java
src/main/java/cn/lwf/framework/train/service/: TrainFahrplanService.java  TrainService.java  TrainStationService.java
src/main/java/cn/lwf/framework/train/task/: TrainInitTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: TrainFahrplanMapper.xml  TrainMapper.xml  TrainStationMapper.xml
src/test/java/cn/lwf/framework/train/: SCloudTrainApplicationTests.java
